# FireBaseAuthentication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauthentication/: MainActivity.kt  ShowResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_show_result.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
